# mn-customscope

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/example/: Application.java  Building.java  CurrentRoom.java  CurrentRoomScope.java  MajorDomus.java  Room.java
src/main/java/example/scope/: CurrentSession.java  CurrentSessionScope.java
src/main/resources/: application.yml
